<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread.Main2Activity">

    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:layout_below="@id/btnsend"
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:layout_below="@id/btnadd"
        android:id="@+id/btngetall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btngetall"
        android:text="Delete all" />
    <TextView
        android:id="@+id/txtresult"
        android:layout_below="@id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>